src/Vectron.Library.Wpf/Themes/IpInput.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Vectron.Library.Wpf.Behaviors"
    xmlns:controls="clr-namespace:Vectron.Library.Wpf.Controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <Style x:Key="{x:Type controls:IpInput}" TargetType="{x:Type controls:IpInput}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IpInput}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="controls:NumericTextBox">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="MaxLength" Value="3" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="AllowNegative" Value="False" />
                                <Setter Property="AllowDecimal" Value="False" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="." />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <controls:NumericTextBox x:Name="PART_FirstIPPartTextBox" Grid.Column="0">
                            <i:Interaction.Behaviors>
                                <behaviors:TextBoxHighlightTextOnFocus />
                            </i:Interaction.Behaviors>
                        </controls:NumericTextBox>
                        <TextBlock Grid.Column="1" Text="." />
                        <controls:NumericTextBox x:Name="PART_SecondIPPartTextBox" Grid.Column="2">
                            <i:Interaction.Behaviors>
                                <behaviors:TextBoxHighlightTextOnFocus />
                            </i:Interaction.Behaviors>
                        </controls:NumericTextBox>
                        <TextBlock Grid.Column="3" Text="." />
                        <controls:NumericTextBox x:Name="PART_ThirdIPPartTextBox" Grid.Column="4">
                            <i:Interaction.Behaviors>
                                <behaviors:TextBoxHighlightTextOnFocus />
                            </i:Interaction.Behaviors>
                        </controls:NumericTextBox>
                        <TextBlock Grid.Column="5" Text="." />
                        <controls:NumericTextBox x:Name="PART_FourthIPPartTextBox" Grid.Column="6">
                            <i:Interaction.Behaviors>
                                <behaviors:TextBoxHighlightTextOnFocus />
                            </i:Interaction.Behaviors>
                        </controls:NumericTextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
