src/Vectron.Library.Wpf.SandBox/MainWindow.xaml

<Window
    x:Class="Vectron.Library.Wpf.SandBox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vectron.Library.Wpf.SandBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vec="http://schemas.vectron.me/xaml"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="5">
            <Button
                MinHeight="30"
                Click="Button_Click"
                Content="Open font dialog" />
            <vec:ColorSelector x:Name="colorSelector" Margin="5" />
            <vec:LabeledControl Margin="5" Label="Text label">
                <TextBlock Text="{Binding SelectedColor, ElementName=colorSelector}" />
            </vec:LabeledControl>
            <vec:IpInput Margin="5" />
            <vec:NumericTextBox Margin="5" />
            <vec:FontPicker MaxHeight="300" Margin="5" />
            <vec:LedControl
                MinHeight="30"
                Content="On led control"
                IsChecked="True"
                OffColor="Green"
                OnColor="IndianRed" />
            <vec:LedControl
                MinHeight="30"
                Content="Off led control"
                IsChecked="False"
                OffColor="Green"
                OnColor="IndianRed" />
        </StackPanel>
    </ScrollViewer>
</Window>
